<!DOCTYPE html>
<meta charset="utf-8" />

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="glitch.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

    .text {
    color: rgb(68, 68, 68);
    text-align: center;
    font-family:'Source Code Pro', monospace;;
    position: absolute;
    bottom: 20%;
    left: 20%;
    cursor:pointer;
    }

    .logo {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 500px;
   height: 142px;
   margin-top: -71px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
    

    .container {
       
    }

    #messenger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: monospace;
  font-size: 20px;
  white-space: nowrap;
  text-shadow: 0 2px 2px rgba(#000, 0.9);
  z-index: 99;
}


</style>

<script>


$(function(){
  $(".text").glitch({
    chars:'!@#$%^&*_-+=|?/<>'
 });
});

</script>

<body
  style="position: fixed; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden; margin: 0; padding: 0;"
>
<div class="container">
<img class="logo" src="satspace-logo.png">
</div>




<div onclick="location.href='mailto:cannon@satspace.ltd';" class="text"> Would you like to make contact?
</div>  
<canvas
    id="canvas"
    style="width: 100%; height: 100%; padding: 0;margin: 0;text-align: center;"
  ></canvas>
  <script>
    const canvas = document.getElementById("canvas");
    const c = canvas.getContext("2d");

    let w;
    let h;

    const setCanvasExtents = () => {
      w = document.body.clientWidth;
      h = document.body.clientHeight;
      canvas.width = w;
      canvas.height = h;
    };

    setCanvasExtents();

    window.onresize = () => {
      setCanvasExtents();
    };

    const makeStars = count => {
      const out = [];
      for (let i = 0; i < count; i++) {
        const s = {
          x: Math.random() * 1600 - 800,
          y: Math.random() * 900 - 450,
          z: Math.random() * 1000
        };
        out.push(s);
      }
      return out;
    };

    let stars = makeStars(10000);

    const clear = () => {
      c.fillStyle = "black";
      c.fillRect(0, 0, canvas.width, canvas.height);
    };

    const putPixel = (x, y, brightness) => {
      const intensity = brightness * 255;
      const rgb = "rgb(" + intensity + "," + intensity + "," + intensity + ")";
      c.fillStyle = rgb;
      c.fillRect(x, y, 1, 1);
    };

    const moveStars = distance => {
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const s = stars[i];
        s.z -= distance;
        while (s.z <= 1) {
          s.z += 1000;
        }
      }
    };

    let prevTime;
    const init = time => {
      prevTime = time;
      requestAnimationFrame(tick);
    };

    const tick = time => {
      let elapsed = time - prevTime;
      prevTime = time;

      moveStars(elapsed * 0.1);

      clear();

      const cx = w / 2;
      const cy = h / 2;

      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const star = stars[i];

        const x = cx + star.x / (star.z * 0.001);
        const y = cy + star.y / (star.z * 0.001);

        if (x < 0 || x >= w || y < 0 || y >= h) {
          continue;
        }

        const d = star.z / 1000.0;
        const b = 1 - d * d;

        putPixel(x, y, b);
      }

      requestAnimationFrame(tick);
    };

    requestAnimationFrame(init);
  </script>

</body>
